MODE=development

PUBLIC_LINK=https://video.basma.ai

TWILIO_ACCOUNT_SID=ACc9d6a1996f7bf906aee7ea82d6037d4d
TWILIO_API_KEY_SID=SKb00741b3f96afef86868460c696443ae
TWILIO_API_KEY_SECRET=9tJYMJeBZ6JQ1WwW1AJJBJC1XnE2mhUU
TWILIO_AUTH_TOKEN=0dc5874fc4e95a3ebb6ff6a8325f4e20

DB_HOST=basma-db.c8me18nbspiw.me-south-1.rds.amazonaws.com
DB_USER=videocc-dev
DB_PASSWORD=id2FD7!BtMHz.ycBVQJf
DB_DATABASE=videocc-dev

VIDEO_PROCESSING_API_URL=http://15.185.101.66:1064
VIDEO_PROCESSING_API_PASSWORD=n34,543jn%n34j%
VIDEO_PROCESSING_S3_PATH=https://basma-video-recordings.s3.me-south-1.amazonaws.com

AWS_ACCESS_KEY_ID=AKIA3UX6FBMDZTGIFX3B
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=basma-video-recordings
