TWILIO_ACCOUNT_SID=ACc9d6a1996f7bf906aee7ea82d6037d4d
TWILIO_API_KEY_SID=SKb00741b3f96afef86868460c696443ae
TWILIO_API_KEY_SECRET=9tJYMJeBZ6JQ1WwW1AJJBJC1XnE2mhUU
TWILIO_AUTH_TOKEN=0dc5874fc4e95a3ebb6ff6a8325f4e20

DB_HOST=basma-db-dev.c8me18nbspiw.me-south-1.rds.amazonaws.com
DB_USER=videocc
DB_PASSWORD=AFSfe2s34652!@#$!@112ssdfdghd
DB_DATABASE=videocc