TWILIO_ACCOUNT_SID=AC17e6abb1882ec7f097884a4629f88e6c
TWILIO_API_KEY_SID=SK620f0c2c589cc8c517e263cb2379d0c5
TWILIO_API_KEY_SECRET=EZU4EXFJsxS61ITNEMDeGRciAljMAhr2

DB_HOST=aleecode-testing.cmh5u5ucbhrf.me-south-1.rds.amazonaws.com
DB_USER=video_cc
DB_PASSWORD=j32$J4j2^34j23rm32$#F
DB_DATABASE=video_cc